######################################################################
# Automatically generated by qmake (3.0) Sun Dec 9 18:30:10 2018
######################################################################

TEMPLATE = app
TARGET = phatgit
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += dispatch.h gitpp.h gitpp7.h globals.h tabs.h trace.h window.h
SOURCES += globals.cc \
           hello.cc \
           ll16ap.cc \
           ll16m23c.cc \
           main.cc \
           sc17cjb.cc \
           sc17dd.cc \
           sc17j3a.cc \
           tabs.cc \
           window.cc
